# prekrasting

./: .gitignore  README  README.adoc  README.md  index.html  params.json  pom.xml
HumanTowers/src/org/kata/: HumanTowers.java  Man.java  Person.java  PersonTest.java  Woman.java
HumanTowers/test/org/kata/: HumanTowersTest.java
etc/: .vimrc-with-bundle  .vimrc-with-pathogen
gae/FirstWebApplicationFromEclipse/: .project
gae/FirstWebApplicationFromEclipse/.gwt/: .gwt-log
gae/FirstWebApplicationFromEclipse/war/: FirstWebApplicationFromEclipse.html
gae/FirstWebApplicationFromEclipse/war/WEB-INF/: appengine-web.xml  web.xml
gae/FirstWebApplicationFromEclipse/war/firstwebapplicationfromeclipse/: 36FFD5AFFE820DB801D9F2C86149B00E.cache.html  4C0779865A1A6D5569C998A9C0DAC9F3.cache.html  86950534C1DEC66F761E8A89B9DB85FD.cache.html  A4576756FD917E73362F12D51DB5DD16.gwt.rpc  CD84B6F63DF202A6EB958039B152D774.cache.html  D50215C7EF045B40999CD2B877348C9F.cache.html  F000E5C35AE5BB438A48B367B08E3117.cache.html  firstwebapplicationfromeclipse.nocache.js
gae/first-webapp/: app.yaml  index.py
gae/fromGAELauncher/: app.yaml
gradle/: README.md
gradle/simple/: .build.gradle.swp  build.gradle
java/: README.md
kata/: .classpath
kata/Bowling/: .classpath  .project
kata/FizzBuzz/: .pydevproject
kata/FizzBuzz/funsets/: .cache
kata/FizzBuzz/kata/home/: FizzBuzz.py  FizzBuzzTest.py
kata/HannoiTowersFirst/: .project
kata/HumanTowers/test/org/kata/: HumanTowersTest.java
kata/KarateChop/: readme.txt
kata/ScalaDojo/: .cache  .project
kata/ScalaDojo/.worksheet/src/: funsets.Testing.scala
kata/SimonKata/src/org/kata/: Person.scala  (+1 more)
main/java/com/hello/: Bro.java  Californication.java  Greeting.java  World.java
mvn/simple/maven-jar-sample/: pom.xml
mvn/simple/maven-webapp-sample/: pom.xml
mvn/simple/spring-sample-dao/: pom.xml
mvn/spring-sample-dao/: .project  pom.xml
mvn/spring-sample-dao/src/main/java/com/genbetadev/spring/: BaseDao.java  BaseDaoHibernate.java
mvn/spring-sample-dao/src/test/java/com/genbetadev/spring/: AppTest.java
python/: .project  .pydevproject  overwriteFile.py
python/home/hellodjango/: .gitignore  requirements.txt
python/home/hellodjango/hellodjango/: settings.py  urls.py
scjp/: .classpath  .project
scjp/chp1/: compile.sh
scjp/chp1/book/: Goo.java
scjp/chp1/cert/: Sand.java  Sludge.java
scjp/chp1/cert/bean/: MultipleBeans.java
scjp/chp2/: selfTest_20120425.txt
scjp/chp2/sample/: Alpha.java  Samples.java
scjp/chp3/: selfTest_20110905.txt  selftTest_20120505.txt
scjp/chp3/certification/: Collector.java  Dims.java  Laser.java  Sample.java  Widening.java
scjp/chp4/: Sample.java  selfTest_20120506.txt
scjp/chp5/: Exercise5_2.java  Exercise5_3.java  PropagateTest.java  Sample.java  Sample2.java  selfTest_20111016.txt  selfTest_20120510.txt
scjp/chp6/: selfTest_20120520.txt
scjp/chp6/certification/: Dates.java  Formatting.java  Serialization.java  Strings.java
scjp/chp7/: selfTest_20120606.txt
scjp/chp7/certification/collections/: AsList.java  Basic.java  ComparableArray.java  Ferry.java  Maps.java  PriorityQueue.java  SearchObjArray.java  SelfTest.java  ToArrays.java
scjp/chp8/: selfTest20120630.txt
scjp/chp9/: TestThreads.java
(+87 files in other folders)
